<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近想到很久之前听说过的一个问题，表达起来略微复杂。假想你看到一个人站在室外被雷电击中，当场身亡。随后在原地凭空出现了一个完全一样的人，原先那个人的尸体消失了。这件事除了你之外没有任何其他人看到。你会怎样看待那个凭空出现的人呢？这个问题固然可以在伦理学上被讨论一番，特别的是它并没有什么困境和值得争辩的地方。我当时听到一种观点：如果在那个人被雷电击中前，那个完全一样的人出现，那么可以看做对原先的人的">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样定义「意识」">
<meta property="og:url" content="https://richard-zheng.github.io/2020/01/26/how-to-define-consciousness/index.html">
<meta property="og:site_name" content="湖面">
<meta property="og:description" content="最近想到很久之前听说过的一个问题，表达起来略微复杂。假想你看到一个人站在室外被雷电击中，当场身亡。随后在原地凭空出现了一个完全一样的人，原先那个人的尸体消失了。这件事除了你之外没有任何其他人看到。你会怎样看待那个凭空出现的人呢？这个问题固然可以在伦理学上被讨论一番，特别的是它并没有什么困境和值得争辩的地方。我当时听到一种观点：如果在那个人被雷电击中前，那个完全一样的人出现，那么可以看做对原先的人的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-26T12:22:42.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎样定义「意识」">
<meta name="twitter:description" content="最近想到很久之前听说过的一个问题，表达起来略微复杂。假想你看到一个人站在室外被雷电击中，当场身亡。随后在原地凭空出现了一个完全一样的人，原先那个人的尸体消失了。这件事除了你之外没有任何其他人看到。你会怎样看待那个凭空出现的人呢？这个问题固然可以在伦理学上被讨论一番，特别的是它并没有什么困境和值得争辩的地方。我当时听到一种观点：如果在那个人被雷电击中前，那个完全一样的人出现，那么可以看做对原先的人的">
  <link rel="canonical" href="https://richard-zheng.github.io/2020/01/26/how-to-define-consciousness/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>怎样定义「意识」 | 湖面</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">湖面</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://richard-zheng.github.io/2020/01/26/how-to-define-consciousness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard Zheng">
      <meta itemprop="description" content="人生天地间，忽如远行客。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">怎样定义「意识」

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-26 20:21:30 / 修改时间：20:22:42" itemprop="dateCreated datePublished" datetime="2020-01-26T20:21:30+08:00">2020-01-26</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近想到很久之前听说过的一个问题，表达起来略微复杂。假想你看到一个人站在室外被雷电击中，当场身亡。随后在原地凭空出现了一个完全一样的人，原先那个人的尸体消失了。这件事除了你之外没有任何其他人看到。你会怎样看待那个凭空出现的人呢？这个问题固然可以在伦理学上被讨论一番，特别的是它并没有什么困境和值得争辩的地方。我当时听到一种观点：如果在那个人被雷电击中前，那个完全一样的人出现，那么可以看做对原先的人的「取代」。如果出现发生在雷电击中之后，那么可以看做对原先的人的「复活」。然而仔细想想就会发现，这两种状况的不同之处仅仅在于它们所包含的信息有偏差。前者已经包含了这样一个信息：被雷电击中的人知道自己死后会有一个和自己完全一样而意识不属于自己的人在这个世界上，而后者没有罢了。我现在想要从认知心理学的角度，重新审视这个问题。</p><a id="more"></a>
<p>在最开始我们需要明确认知的主体，那就是看到整个过程的那个人。上面讨论的取代和复活，其实是代入了死者的视角，所以是不在讨论范围之内的。我想先稍微扩展一下这个问题，把问题中的个体换成种群，在生物学角度看待这个问题。设想如果一种生物的最后一个个体死亡后，人类用它的基因信息又造出了一个个体。那么这算不算是在种群层面的复活呢？大概有不少人都会认为这算是复活吧。那么，如果人类改良了它的基因使其生存能力更强，造出了一个个体。那么这还算是复活吗？有不少人也许会开始犹豫了。但是在自然界中，生物都是会以种群为单位不断进化的。如果再把问题改回去，我们立刻也会发现，人也是一直在不断变化的。一个最明显的证据就是我们的记忆和对时间的感知。那么，前一秒的人和这一秒的人不也是会发生变化的吗？前面在讨论运动和静止的时候已经讲到，「静止」只是一种近似，忽略掉了无关紧要的变化。从这来看，我们的意识是一直处于变化之中的。</p>
<p>然而，我们从来没有对「我一直是我自己」这个判断作出任何怀疑。这个判断毫无疑问是静止的，它源于我们对过去自身的记忆。在这里，我把记忆理解为是外部事物在被我们自身感受到后经过我们的转换和处理所形成的，因为这是我们唯一可以确定的事情。但是，我们的转换和处理方式本身也会因接收外部信息所改变。其中有两个因素：方式和接收并处理后的外部信息。要描述这件事，我们可以把「自我」理解成一种函数，给定一系列的外部输入（需要注意，这里指的是不加处理的外部信息），就会产生一系列的输出（人的行为，比如我现在在写这篇文章）。但是，作出这种描述相当于我们已经假定了可以通过某种方式绝对地区分任意两个刚出生的人。另一条路是寻找转换和处理方式变化的规律，这看起来更踏实，但进展地比较慢。</p>
<p>但是，抽象出的这个「自我」是无法被真正认识的。可以说，它的不变性源于我们的定义。对于一种观察到的运动，像这样强行设想出运动背后静止的一个东西是偷懒的做法，相当于承认了世界是静止的。古代的宗教发端于此，当时的人们在像今天的科学那样循序渐进地探索自然时，还没有取得多少成就。出于急切地想要改造自然的心理，人们直接把浅显的运动归为背后一个高度抽象的静止的因素。这就阻碍了循序渐进地认识运动，也就阻碍了科学的发展。不仅如此，因为运动的不可捉摸，当时的人们试图通过表象认识那个抽象出的本质的行为将人们引向歧途。为了解释现象，人们用了过多含糊不清的描述，甚至用类似于人的意志来解释（这一定程度上是因为人的意识就是不可捉摸的）。最终导致可证伪性大大降低，我们今天的科学已经把它彻底摈弃了。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/21/causal-theory/" rel="next" title="因果论">
                  <i class="fa fa-chevron-left"></i> 因果论
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/03/rational-and-emotional/" rel="prev" title="理性和感性">
                  理性和感性 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Richard Zheng</p>
  <div class="site-description" itemprop="description">人生天地间，忽如远行客。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yuqiu36@live.com" title="E-Mail &rarr; mailto:yuqiu36@live.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
