<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richard-zheng.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="学习算法的过程中看题解是很重要的一环，但往往题解只提供一种解法，角度难免片面。因此这里主要以题目为中心，整理我看到的各种解法以及一些个人感想。 P1115 最大子段和 这题贪心应该是最直接的方法，也同时可以用前缀和的思想做。 题目要求的是选连续的一段，而且不限制长度，如果我们又枚举起点又枚举长度就会 \(O(n^2)\) . 起点不确定的情况不好控制，我们可以把子段和转化成：第 \(1\) 到 \">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习笔记">
<meta property="og:url" content="https://richard-zheng.github.io/2021/10/10/algorithm-notes/index.html">
<meta property="og:site_name" content="湖面">
<meta property="og:description" content="学习算法的过程中看题解是很重要的一环，但往往题解只提供一种解法，角度难免片面。因此这里主要以题目为中心，整理我看到的各种解法以及一些个人感想。 P1115 最大子段和 这题贪心应该是最直接的方法，也同时可以用前缀和的思想做。 题目要求的是选连续的一段，而且不限制长度，如果我们又枚举起点又枚举长度就会 \(O(n^2)\) . 起点不确定的情况不好控制，我们可以把子段和转化成：第 \(1\) 到 \">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-09T23:08:00.000Z">
<meta property="article:modified_time" content="2021-10-09T23:08:00.000Z">
<meta property="article:author" content="Richard Zheng">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://richard-zheng.github.io/2021/10/10/algorithm-notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richard-zheng.github.io/2021/10/10/algorithm-notes/","path":"2021/10/10/algorithm-notes/","title":"算法学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算法学习笔记 | 湖面</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">湖面</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#p1115-%E6%9C%80%E5%A4%A7%E5%AD%90%E6%AE%B5%E5%92%8C"><span class="nav-number">1.</span> <span class="nav-text">P1115 最大子段和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cf1573b-swaps"><span class="nav-number">2.</span> <span class="nav-text">CF1573B Swaps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abc223b-string-shifting"><span class="nav-number">3.</span> <span class="nav-text">ABC223B String Shifting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E5%B9%BF%E4%B8%9C%E5%B7%A5%E4%B8%9A%E5%A4%A7%E5%AD%A6%E6%96%B0%E7%94%9F%E8%B5%9B-f-%E5%A4%B1%E8%B8%AA%E7%9A%84%E7%8E%AB%E7%91%B0"><span class="nav-number">4.</span> <span class="nav-text">2019年广东工业大学新生赛 F 失踪的玫瑰</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Richard Zheng</p>
  <div class="site-description" itemprop="description">人生天地间，忽如远行客。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richard-zheng.github.io/2021/10/10/algorithm-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Richard Zheng">
      <meta itemprop="description" content="人生天地间，忽如远行客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-10 07:08:00" itemprop="dateCreated datePublished" datetime="2021-10-10T07:08:00+08:00">2021-10-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>学习算法的过程中看题解是很重要的一环，但往往题解只提供一种解法，角度难免片面。因此这里主要以题目为中心，整理我看到的各种解法以及一些个人感想。</p>
<h2 id="p1115-最大子段和">P1115 最大子段和</h2>
<p>这题贪心应该是最直接的方法，也同时可以用前缀和的思想做。</p>
<p>题目要求的是选连续的一段，而且不限制长度，如果我们又枚举起点又枚举长度就会 <span class="math inline">\(O(n^2)\)</span> .</p>
<p>起点不确定的情况不好控制，我们可以把子段和转化成：第 <span class="math inline">\(1\)</span> 到 <span class="math inline">\(x\)</span> 个数之和减去第 <span class="math inline">\(1\)</span> 到 <span class="math inline">\(y\)</span> 个数之和，其中 <span class="math inline">\(x &gt; y\)</span> . 对于每一个 <span class="math inline">\(x\)</span> ，问题就转换成了求最小前缀和。时间复杂度 <span class="math inline">\(O(n)\)</span>.</p>
<p>贪心就更直接了。设当前以第 <span class="math inline">\(i\)</span> 个数结尾的子段最大和为 <span class="math inline">\(dp[i]\)</span> ，我们可以看出若是 <span class="math inline">\(dp[i - 1] + a[i] &lt; 0\)</span>，我们就还不如不选第 <span class="math inline">\(i\)</span> 个数，直接 <span class="math inline">\(dp[i] = 0\)</span> 即可。其他情况下就必然是 <span class="math inline">\(dp[i] = dp[i - 1] + a[i]\)</span>. 最后找出最大的 <span class="math inline">\(dp[i]\)</span> 就可以了。由于 <span class="math inline">\(dp[i]\)</span> 可以直接由一个变量存储，空间复杂度 <span class="math inline">\(O(1)\)</span>. 时间复杂度 <span class="math inline">\(O(n)\)</span>.</p>
<h2 id="cf1573b-swaps">CF1573B Swaps</h2>
<p>这题看起来很复杂，其实就一个关键点：<span class="math inline">\(a\)</span> 都为奇数而 <span class="math inline">\(b\)</span> 都为偶数，因此这两个数组从第一个数开始就不一样。想让 <span class="math inline">\(a\)</span> 字典序小于 <span class="math inline">\(b\)</span> 的话，就需要且仅需要 <span class="math inline">\(a_1&lt;b_1\)</span>. 所以只要找到一对 <span class="math inline">\(a_i\)</span> 和 <span class="math inline">\(b_j\)</span> 满足 <span class="math inline">\(a_i&lt;b_j\)</span> 并一个一个把这两个数分别移到最前面就好了。此时问题就转化为找最小的 <span class="math inline">\(i+j-2\)</span>. （若下标从 <span class="math inline">\(0\)</span> 开始则为最小的 <span class="math inline">\(i+j\)</span>）</p>
<p>假设我们一定要选某个 <span class="math inline">\(b\)</span> 中的偶数 <span class="math inline">\(b_j\)</span>，此时我们只需要找满足 <span class="math inline">\(a_i&lt;b_j\)</span> 的下标最小的 <span class="math inline">\(a_i\)</span> 即为最优解。因此我们可以这样做：开一个数组 <span class="math inline">\(p\)</span> 记录某个数 <span class="math inline">\(n\)</span> 在数组 <span class="math inline">\(a/b\)</span> 中的位置 <span class="math inline">\(p_n\)</span>. 从大到小遍历所有的数，然后用一个变量 <span class="math inline">\(l\)</span> 记录当前遍历到的 <span class="math inline">\(a\)</span> 中最小的下标，若当前数 <span class="math inline">\(n\)</span> 为奇数则 <span class="math inline">\(l=min(l, p_n)\)</span>，若当前为偶数则更新答案为 <span class="math inline">\(min(answer, p_n + l)\)</span>. （注意这里认为下标从 <span class="math inline">\(0\)</span> 开始）</p>
<h2 id="abc223b-string-shifting">ABC223B String Shifting</h2>
<p>不知道是不是受到之前做的一道很类似的题的影响，这题想了很久很久。</p>
<p>首先分析问题：题目中的平移可等价为把字符串的前<span class="math inline">\(n\)</span>个字符移到最后或者把字符串的后<span class="math inline">\(n\)</span>个字符移到最前。那么我们首先会发现把前<span class="math inline">\(n\)</span>个字符移动到最后等价于把后<span class="math inline">\(length-n\)</span>个字符移动到最前，我们只用关心移动到最前（或最后）的情况。由于每次只能操作最后的<span class="math inline">\(n\)</span>个字符，无论操作多少次都可等价于操作一次。那么问题转化为：</p>
<blockquote>
<p>给定非空字符串<span class="math inline">\(S\)</span>，选择<span class="math inline">\(S\)</span>的后<span class="math inline">\(n\)</span>个字符移动到首端。分别求移动后使得<span class="math inline">\(S\)</span>字典序最大和最小的<span class="math inline">\(n\)</span>。</p>
</blockquote>
<p>剩下的就很简单了：鉴于<span class="math inline">\(n\leq1000\)</span>，我们直接枚举所有可能的<span class="math inline">\(n\)</span>，把最大的和最小的找出来就好了。（然而因为没注意到这个题允许<span class="math inline">\(O(n^2)\)</span>时间复杂度我卡了1hr多）</p>
<h2 id="年广东工业大学新生赛-f-失踪的玫瑰">2019年广东工业大学新生赛 F 失踪的玫瑰</h2>
<p>参考：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/352755">【题解】2019年广东工业大学腾讯杯新生程序设计竞赛</a></p>
<p>题面可以等价转换为：有<span class="math inline">\(n\)</span>个山洞，初始状态下每个山洞里都有一只狐狸，每天晚上每只没抓住的狐狸都会分身去两边的洞，每天白天都有一个猎人去查看一个山洞，求抓住全部狐狸的方案数。以下用x代表一定没有狐狸的洞口，用o代表有狐狸的洞口。对于<span class="math inline">\(n=5\)</span>的情况，我们从右往左依次检查试试：</p>
<table>
<thead>
<tr class="header">
<th>检查洞口</th>
<th>白天抓捕完后</th>
<th>过了一晚上后</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>5</td>
<td>oooo<strong>x</strong></td>
<td>ooooo</td>
</tr>
<tr class="even">
<td>4</td>
<td>ooo<strong>x</strong>o</td>
<td>oooox</td>
</tr>
<tr class="odd">
<td>3</td>
<td>oo<strong>x</strong>ox</td>
<td>oooxo</td>
</tr>
<tr class="even">
<td>2</td>
<td>o<strong>x</strong>oxo</td>
<td>xoxox</td>
</tr>
</tbody>
</table>
<p>可以看出最后一次抓捕的下一个白天，所有奇数洞都没有狐狸。</p>
<p>下面有一个重要的结论：</p>
<p>每天检查之后，被检查的洞的右边<strong>不会存在开局位于奇数洞</strong>的狐狸。</p>
<p>为什么呢？</p>
<p>因为开局在奇数洞的狐狸，在奇数次抓捕时必定在奇数洞里，在偶数次抓捕时必定在偶数洞里。开局在偶数洞的狐狸正好相反。而从奇数洞走到旁边的奇数洞需要2个晚上，被检查的洞的左边的狐狸若是想走到右边，必定会在移动时遇到抓捕。</p>
<p>这里还应注意到的是，我们第一天检查5号洞口后，4号洞口的狐狸当晚就会分身去5号洞口，也就是说检查两边的洞口是<strong>无效的</strong>。因此3天即可抓捕完奇数洞狐狸。</p>
<p>如果要抓开局位于偶数洞的狐狸呢？</p>
<table>
<thead>
<tr class="header">
<th>检查洞口</th>
<th>白天抓捕完后</th>
<th>过了一晚上后</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>4</td>
<td>ooo<strong>x</strong>o</td>
<td>oooox</td>
</tr>
<tr class="even">
<td>3</td>
<td>oo<strong>x</strong>ox</td>
<td>oooxo</td>
</tr>
<tr class="odd">
<td>2</td>
<td>o<strong>x</strong>oxo</td>
<td>xoxox</td>
</tr>
</tbody>
</table>
<p>3天即可抓捕完。</p>
<p>然后呢，抓奇数洞狐狸？诶奇数洞怎么已经没有狐狸了？这是因为我们花了奇数天抓捕，开局偶数洞的狐狸一晚上后都在奇数洞。那么我们能不能把这个当作开局状态，再来一次偶数洞狐狸抓捕？</p>
<p>当然可以！最后答案是<span class="math inline">\(\{4,3,2,4,3,2\}\)</span>，但是这不是字典序最小的方案。因为选择从左到右给洞穴标号还是从右到左给洞穴标号是不重要的，所以答案为<span class="math inline">\(\{2,3,4,2,3,4\}\)</span>.</p>
<p>再经过一些推导，洞穴个数<span class="math inline">\(n\)</span>为奇数时都为这种情况，即<span class="math inline">\(\{2,3,4,\cdots ,n-1,2,3,4,\cdots ,n-1\}\)</span>.</p>
<p><span class="math inline">\(n\)</span>为偶数时，比如<span class="math inline">\(n=4\)</span>时，因为<span class="math inline">\(n-1=3\)</span>为奇数，我们就先抓开局奇数洞狐狸：</p>
<table>
<thead>
<tr class="header">
<th>检查洞口</th>
<th>白天抓捕完后</th>
<th>过了一晚上后</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>3</td>
<td>oo<strong>x</strong>o</td>
<td>ooox</td>
</tr>
<tr class="even">
<td>2</td>
<td>o<strong>x</strong>ox</td>
<td>xoxo</td>
</tr>
<tr class="odd">
<td>3</td>
<td>xo<strong>x</strong>o（？）</td>
<td>oxox</td>
</tr>
<tr class="even">
<td>2</td>
<td>o<strong>x</strong>ox（？）</td>
<td>xoxo</td>
</tr>
</tbody>
</table>
<p>诶诶诶等一下！这最后两次都抓了个空气啊！</p>
<p>这是因为<span class="math inline">\(n\)</span>为偶数时抓奇数洞狐狸所需天数不是奇数天而是偶数天了。开局偶数洞的狐狸一晚上后都在偶数洞。我们要抓偶数洞狐狸，但是不能检查两边的洞口（也就是第1个洞口不能是<span class="math inline">\(n\)</span>），所以我们调换方向，从2号洞口开始。</p>
<table>
<thead>
<tr class="header">
<th>检查洞口</th>
<th>白天抓捕完后</th>
<th>过了一晚上后</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2</td>
<td>o<strong>x</strong>oo</td>
<td>xooo</td>
</tr>
<tr class="even">
<td>3</td>
<td>xo<strong>x</strong>o</td>
<td>oxox</td>
</tr>
</tbody>
</table>
<p>成功！最后结果是<span class="math inline">\(\{3,2,2,3\}\)</span>，调换一下编号方向就是<span class="math inline">\(\{2,3,3,2\}\)</span>. 所以<span class="math inline">\(n\)</span>为偶数时答案为<span class="math inline">\(\{2,3,\cdots n-1,n-1,n-2,\cdots ,1\}\)</span>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/07/xor-value-of-the-first-n-natural-numbers/" rel="prev" title="求前 n 个自然数的异或值">
                  <i class="fa fa-chevron-left"></i> 求前 n 个自然数的异或值
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/13/weird-marks-in-advanced-mathematics/" rel="next" title="解读高等数学中那些难懂的符号">
                  解读高等数学中那些难懂的符号 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
