<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richard-zheng.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="想象你正站在早餐店的柜台前，你看上了一个巧克力蛋糕和一个水果沙拉。而你身上的钱只够你买其中一个。你正犹豫该买哪个：巧克力蛋糕更美味，而水果沙拉更健康、更能帮助你保持体型。最后，你选择了巧克力蛋糕。此时，你开始回想刚才发生的一切，并开始担忧自己的体型。你有些懊悔，觉得你本来可以选择水果沙拉的。这里的「本来可以选择」是什么意思？这个想法引起了你的注意。你好像是想要说，没有什么阻碍你选沙拉。但是，难道放">
<meta property="og:type" content="article">
<meta property="og:title" content="自由意志">
<meta property="og:url" content="https://richard-zheng.github.io/2020/03/22/free-will/index.html">
<meta property="og:site_name" content="湖面">
<meta property="og:description" content="想象你正站在早餐店的柜台前，你看上了一个巧克力蛋糕和一个水果沙拉。而你身上的钱只够你买其中一个。你正犹豫该买哪个：巧克力蛋糕更美味，而水果沙拉更健康、更能帮助你保持体型。最后，你选择了巧克力蛋糕。此时，你开始回想刚才发生的一切，并开始担忧自己的体型。你有些懊悔，觉得你本来可以选择水果沙拉的。这里的「本来可以选择」是什么意思？这个想法引起了你的注意。你好像是想要说，没有什么阻碍你选沙拉。但是，难道放">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-22T03:39:43.000Z">
<meta property="article:modified_time" content="2020-03-22T03:39:43.000Z">
<meta property="article:author" content="Richard Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://richard-zheng.github.io/2020/03/22/free-will/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richard-zheng.github.io/2020/03/22/free-will/","path":"2020/03/22/free-will/","title":"自由意志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自由意志 | 湖面</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">湖面</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Richard Zheng</p>
  <div class="site-description" itemprop="description">人生天地间，忽如远行客。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richard-zheng.github.io/2020/03/22/free-will/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Richard Zheng">
      <meta itemprop="description" content="人生天地间，忽如远行客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自由意志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-22 11:39:43" itemprop="dateCreated datePublished" datetime="2020-03-22T11:39:43+08:00">2020-03-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>想象你正站在早餐店的柜台前，你看上了一个巧克力蛋糕和一个水果沙拉。而你身上的钱只够你买其中一个。你正犹豫该买哪个：巧克力蛋糕更美味，而水果沙拉更健康、更能帮助你保持体型。最后，你选择了巧克力蛋糕。此时，你开始回想刚才发生的一切，并开始担忧自己的体型。你有些懊悔，觉得你本来可以选择水果沙拉的。这里的「本来可以选择」是什么意思？这个想法引起了你的注意。你好像是想要说，没有什么阻碍你选沙拉。但是，难道放弃美味的蛋糕还不算是一种阻碍吗？如果在加上一个前提：你之前好几天都买的是沙拉而不是蛋糕，那么选择蛋糕是不是就是你不得不做的了？好像仍然不是，你仍然觉得你拥有自控力，可以在为了自己体型的考虑下选择沙拉。不过你当然也会在为了自己的享受的考虑下选择蛋糕，你最后不是仍然要从这两个中作出选择吗？我们开始怀疑，如果我们进一步追溯下去，选择蛋糕有一个合理而充分的解释，也就是说选择蛋糕是由作出选择的那一刻前你的所有经历所决定的。这种观点被称为「决定论」。与决定论相对的就是自由意志。这种说法认为自由意志影响着我们的思想，而使我们所有的思想都带有随机性。</p>
<p>可以看出，决定论是出自我们对自身思考的反思。如果你认同决定论，那么就好像是在说你所有的思想都是有原因的，如果一切都重来一次，你还是会那样选择。有些人可能会觉得这是荒谬的，如果真是这样，那我们反思自己的行为还有什么意义呢？不过，我们反思的目的当然不是要扭转过去。反思的原因当然是出于对未来的考虑。你可能还会想，因为我们所有的想法都是有原因的，这可以推出它们都是合理的，但是我们常常不这么想。不过，我们之所以有时回忆起自己的想法时认为有些不合理，也是因为我们在考虑未来，我们希望以后的那个自己能够作出合理的决策。</p>
<p>我们还需要更加深入地思考一些情景。假如你在犹豫时，身边出现了一个人拿枪对着你，要求你选蛋糕。你是否就觉得，这时你就不是「本来可以选择」了？这是什么意思呢？这时你正面临着生命上的威胁，所以你不得不被迫选择蛋糕。但是，难道一开始的情景中，你就没有受到威胁吗？你不明白蛋糕会让你发胖吗？这两者之间的区别好像只是生命威胁更加重要。事实上，「本来可以选择」这样的说法是相对的。再考虑一个情景，没有人威胁你，但是把水果换成香烟。这时你觉得自己的决策更加「自由」了吗？可能对于大多数不抽烟的人来说并不是。你如果选了香烟，就面临得肺癌的风险。虽然不及生命威胁那样重要，但也比发胖的威胁重要多了。现在我们换个角度想想，在上面所说的三个情景中，似乎你的思想的「自由度」根本没有区别。尽管别人可以拿枪对着你，但是他仍然无法左右你的思想。如果你不认识枪，那么他就根本无法强迫你。</p>
<p>我们常常说「本性」这个词，它指的是什么呢？它说的似乎是在没有外界因素影响的条件下，人们自主作出的选择。这和我们上面所讲的有些矛盾。你可能会说虽然选择蛋糕还是沙拉是由它们是否让人发胖决定的，但是选择好吃的和让人发胖的食物这一点是由你自己选择的。然而，你对「好吃」和「发胖」的理解也来源于外界。我们开始怀疑人是否真的有「本性」可以唯一地与其他人区别开呢？还是说，本性也是被外界影响所造成的？</p>
<p>如果事实真的是这样，你会发现你自己其实不是「自由」的。要想无形地控制一个人，只要从他出生开始就控制外部输入的信息就可以了。到底什么是自由呢？仔细思考对自由的理解，就会发现有很多我们称作「不自由」的决策其实也是完全自由的，没有任何人能从思想上阻止你作出其他选择。但是从刚才的分析来看，我们的决策都是由目的决定的，而目的就是从你的经验中产生的。这样一来，无论在什么情景下作出的决策都是决定好的。那么，我们到底是怎么理解自由的呢？</p>
<p>有人对「自由」的解释是：我们每个人都有自己的「内心」，内心与外在的冲突决定了我们是否自由。但是显然这是有问题的，如果没有外在，我们也不会有自己的思维和经验，更不会有「内心」了。我认为，关键在于我们作出决策时的目的。我们能够感受到有一些决策的目的更加稳定。（待续）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/04/relative-and-absolute/" rel="prev" title="相对与绝对">
                  <i class="fa fa-chevron-left"></i> 相对与绝对
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/23/permutations-and-combinations/" rel="next" title="排列组合笔记">
                  排列组合笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
