<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richard-zheng.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="最近上思政课，讲的是《生活与哲学》这本书。我学到运动与规律这一章时有所感触，便记录如下。 书上讲到了运动和静止的关系：「只承认静止而否认运动是形而上学的不变论，只承认绝对运动而否认相对静止则导致相对主义和诡辩论。」怎样理解这句话呢？其实，我们依据上文所说，运动是无条件的、永恒的和绝对的。辩证唯物主义所讲的静止，是运动的一种特殊状态。这句话对于我们的理解很关键。继续深入思考，为什么要强调这样一种「特">
<meta property="og:type" content="article">
<meta property="og:title" content="运动、静止与规律">
<meta property="og:url" content="https://richard-zheng.github.io/2019/12/14/movement-and-stillness-and-regularity/index.html">
<meta property="og:site_name" content="湖面">
<meta property="og:description" content="最近上思政课，讲的是《生活与哲学》这本书。我学到运动与规律这一章时有所感触，便记录如下。 书上讲到了运动和静止的关系：「只承认静止而否认运动是形而上学的不变论，只承认绝对运动而否认相对静止则导致相对主义和诡辩论。」怎样理解这句话呢？其实，我们依据上文所说，运动是无条件的、永恒的和绝对的。辩证唯物主义所讲的静止，是运动的一种特殊状态。这句话对于我们的理解很关键。继续深入思考，为什么要强调这样一种「特">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-13T16:11:04.000Z">
<meta property="article:modified_time" content="2019-12-13T16:11:04.000Z">
<meta property="article:author" content="Richard Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://richard-zheng.github.io/2019/12/14/movement-and-stillness-and-regularity/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richard-zheng.github.io/2019/12/14/movement-and-stillness-and-regularity/","path":"2019/12/14/movement-and-stillness-and-regularity/","title":"运动、静止与规律"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>运动、静止与规律 | 湖面</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">湖面</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Richard Zheng</p>
  <div class="site-description" itemprop="description">人生天地间，忽如远行客。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richard-zheng.github.io/2019/12/14/movement-and-stillness-and-regularity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Richard Zheng">
      <meta itemprop="description" content="人生天地间，忽如远行客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运动、静止与规律
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-14 00:11:04" itemprop="dateCreated datePublished" datetime="2019-12-14T00:11:04+08:00">2019-12-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近上思政课，讲的是《生活与哲学》这本书。我学到运动与规律这一章时有所感触，便记录如下。</p>
<p>书上讲到了运动和静止的关系：「只承认静止而否认运动是形而上学的不变论，只承认绝对运动而否认相对静止则导致相对主义和诡辩论。」怎样理解这句话呢？其实，我们依据上文所说，运动是无条件的、永恒的和绝对的。辩证唯物主义所讲的静止，是运动的一种特殊状态。这句话对于我们的理解很关键。继续深入思考，为什么要强调这样一种「特殊状态」？其实，这是人们主观意识上，为了简化问题所做的一种假设。举一个具体的例子：克拉底鲁说：「人一次也不能踏进同一条河流。」怎样理解这句话呢？假如我们正在监测河流的水质，那么对于我们来说，河流可能无时不刻都在「运动」。今天的河流和昨天的甚至更久之前的河流的水质之间肯定会有不能忽略的变化。然而，如果我们面对的是拿着地图导航的情况，那么，河道的形状肯定无时不刻都有微小的改变。可这当然不会影响我们利用我们手中的地图导航，即使实际的河流形状已经和地图上画的不一样了，所带来的影响依然是可以忽略不计的。所以在这种情况下，我们简化了问题。当然，尽可能地去认识运动自然是我们努力的方向。地图的数据也会需要更新。</p>
<p>对运动和静止的了解可以帮助我们更好地理解「规律」这一概念。规律是客观存在的并且是普遍的。我们是怎样利用规律的？这里再举一个具体例子：铁路的设计。铁路的设计需要考虑火车在轨道上的运动情况、受力等问题。而根据狭义相对论，物体的速度越接近光速其相对质量越大。然而，我们在设计时根本没有考虑到这一点。这是因为火车的设计速度与光速比起来差得太远，所带来的质量增加被忽略不计了。然而，当火车真正在运行的时候，它当然会受到相对论效应的影响。之所以实际规律与我们的认识存在偏差而实际看起来好像符合我们的预期，是因为这个偏差带来的影响实在太微小了。除此之外也许还有更多的规律我们甚至还没有发现，但是它们当然客观存在，并产生着我们感受不到的影响（也许将来某一天我们会注意到）。这就是规律的客观性。实际上，我们在利用规律时提出的「若...则...」这样的命题，已经成为了主观的东西。如：若按照某种方案建造铁路和火车，那么火车能高速、平稳地运行。</p>
<p>规律还具有普遍性。当时在课堂上，老师对此的解释是：规律是本质而不是现象。然而事实上，「本质」和「现象」都分别是一种相对的概念。我们总结出来的一部分规律可能比另一部分更加「本质」，这就是说它适用范围更广，能解释的东西更多。值得注意的是本质在研究运动上所起的作用。在这里我们举物理上最简单的例子，考虑一个在空间中的小球，当我们说它是静止的时候，我们的意思是它在我们所选取的参考系中的位置不随时间变化而变化。如果这个球现在做匀速直线运动，我们可以说，它的运动速度不随时间变化而变化。注意到运动速度能够决定它的位置，所以我们也可以说在这个意义上小球是不变的，「静止」的。如果小球做匀变速直线运动甚至是匀速圆周运动等，我们还是可以得到同样的结论。从这里我们可以看出，较为简单和具体的「运动」可以用跟高级和抽象的「本质运动」来概括，这也是我们认识运动的基本思路。这是因为，运动越本质，我们在把它当所静止看待时所产生的误差相对越小。那么，我们不禁要提出一个问题：如果最高级的本质不存在这个误差呢？这样，不就可以认定它是「绝对静止」了吗？那么进一步也就可以推断出，是先有「静止」才有「运动」了。然而，我们很有可能永远也达不到这一点，以我们自己的量度来看，这一点很有可能是可以无限接近，但却不能达到的。在这之前，我们也就必须坚持「绝对运动」的概念。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/01/collectivism/" rel="prev" title="集体中的个人">
                  <i class="fa fa-chevron-left"></i> 集体中的个人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/15/themes-in-literary-works/" rel="next" title="文学作品中的主题">
                  文学作品中的主题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
