<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richard-zheng.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="在YouTube上有一位数学科普UP主，名为3Blue1Brown（在Bilibili上也有官方账号）。他的视频基本都以可视化的方式讲解高等数学（及以上）中的内容。我第一次看到他的视频还在上初中，那时我看的是「微积分的本质」系列。在看到那个系列的视频之前，我从来都不知道数学可以如此优美和直观。虽然当时我几乎看不懂最后几个视频的内容，但是它还是让我对数学产生了兴趣。直到现在，我每次看到他的视频时还在">
<meta property="og:type" content="article">
<meta property="og:title" content="我们为什么喜欢数学">
<meta property="og:url" content="https://richard-zheng.github.io/2020/03/23/why-we-love-mathematics/index.html">
<meta property="og:site_name" content="湖面">
<meta property="og:description" content="在YouTube上有一位数学科普UP主，名为3Blue1Brown（在Bilibili上也有官方账号）。他的视频基本都以可视化的方式讲解高等数学（及以上）中的内容。我第一次看到他的视频还在上初中，那时我看的是「微积分的本质」系列。在看到那个系列的视频之前，我从来都不知道数学可以如此优美和直观。虽然当时我几乎看不懂最后几个视频的内容，但是它还是让我对数学产生了兴趣。直到现在，我每次看到他的视频时还在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-23T13:08:00.000Z">
<meta property="article:modified_time" content="2020-03-23T13:08:00.000Z">
<meta property="article:author" content="Richard Zheng">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://richard-zheng.github.io/2020/03/23/why-we-love-mathematics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richard-zheng.github.io/2020/03/23/why-we-love-mathematics/","path":"2020/03/23/why-we-love-mathematics/","title":"我们为什么喜欢数学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我们为什么喜欢数学 | 湖面</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">湖面</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Richard Zheng</p>
  <div class="site-description" itemprop="description">人生天地间，忽如远行客。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richard-zheng.github.io/2020/03/23/why-we-love-mathematics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Richard Zheng">
      <meta itemprop="description" content="人生天地间，忽如远行客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们为什么喜欢数学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-23 21:08:00" itemprop="dateCreated datePublished" datetime="2020-03-23T21:08:00+08:00">2020-03-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在YouTube上有一位数学科普UP主，名为<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown</a>（在Bilibili上也有<a target="_blank" rel="noopener" href="https://space.bilibili.com/88461692">官方账号</a>）。他的视频基本都以可视化的方式讲解高等数学（及以上）中的内容。我第一次看到他的视频还在上初中，那时我看的是「微积分的本质」系列。在看到那个系列的视频之前，我从来都不知道数学可以如此优美和直观。虽然当时我几乎看不懂最后几个视频的内容，但是它还是让我对数学产生了兴趣。直到现在，我每次看到他的视频时还在想：到底什么是数学呢？我所喜爱的那个数学是什么样子的？</p>
<p>我认为，数学的精髓就在于「抽象」。最简单的抽象就是「寻找共性」。比如说三个苹果和三支铅笔，这两组东西中有着某些共性，而这种共性我们也常常能在其他地方找到。这就是数，是最基本的数学。「共性」让我们能够把不同的事物联系在一起，所以它能让事情变得更加简单。但是，抽象过程中随之而来的就是我们研究的东西开始远离我们的生活，最终成为纯粹存在于我们思维，成为一种「理念」。而在当今的学科体系中，数学是所有学科中最为高级的抽象。可以说，它正是对其他学科的抽象。有很多人认为这是数学不受大多数人欢迎的原因：它离我们的生活还是有些遥远了。那么，难道抽象就是与此矛盾的吗？</p>
<p>也许并不是这样。注意到我刚才说，抽象就是「寻找共性」。我们当然也可以把抽象的数学公式和形象直观的东西联系起来，这也正是3Blue1Brown在做的事情。动画可以作为公式的另一种表达，它带有与公式相同的内容，但是有着更多的信息。这就使得动画更加易于理解。</p>
<p>然而，3Blue1Brown所做的并不只有给公式加上动画这样的事情。它还具有一种很强的「逻辑性」和「参与感」。想象一下你正在看悬疑小说。它对于你的现实生活有意义吗？你的现实生活又与此相接近吗？可能很多人不这么认为。当然，它们对于现实生活而言肯定比数学更接近。我想说的是：它们使我们感兴趣，是几乎出于本能的。我们几乎天生就为侦探逐步推理找到答案这件事感到激动。数学也应该是这样：我们也许没办法使用侦探小说那样的叙事方式，但是我们也要能够感觉到：在解决问题时每一步都是经过推理自然而然得出的结果，所有的定义都不是凭空冒出来的。显然，3Blue1Brown很好地做到了这一点。</p>
<p>当今，数学这门学科在应试教育中最强调的就是形式推理能力。形式推理固然很好，它能够训练我们的思维使其更加严谨。但是，我们也不应该成为只会按照教材上的定义和结论做题的机器人。数学的发展很大程度上就是它的定义的扩展。数系就是最明显的一个例子：从一开始的自然数再到整数，再到实数和虚数。数学的边界就是我们的想象力的边界。当然，我们也要强调严谨的重要性，但是我们也要尝试着自己「发明」新的数学，并且找到严谨化的表述。这并不需要多么高深，只要它表达的是一种规律，就是有价值的。</p>
<p>很多人会认为，只有聪明的人才会喜爱数学。这是我不认同的。无论你的水平如何，都可以当个「数学爱好者」，找找数学中自己感兴趣的领域并多听多看多想。我的天资不高，数学成绩也算差了，但是我仍然可以坦然地说出「我喜欢数学」，仅仅因为它让我着迷而已。</p>
<p>最后放上一段话，选自《什么是数学：对思想和方法的基本研究》一书。</p>
<blockquote>
<p>Formal mathematics is like spelling and grammar -- a matter of the correct application of local rules. Meaningful mathematics is like journalism -- it tells an interesting story. Unlike some journalism, the story has to be true. The best mathematics is like literature -- it brings a story to life before your eyes and involves you in it, intellectually and emotionally.</p>
</blockquote>
<blockquote>
<p>形式数学就像拼写与语法——只是对局部规则的正确使用。有意义的数学有如新闻工作——它只讲述有趣的故事，但又不像某些新闻报道，因为它的故事必须真实。而最美的数学则如文学——它将故事栩栩如生地呈现于你眼前，使你在理智和情感上都情不自禁地投入其中。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/23/permutations-and-combinations/" rel="prev" title="排列组合笔记">
                  <i class="fa fa-chevron-left"></i> 排列组合笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/09/refactoring/" rel="next" title="Refactoring">
                  Refactoring <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
