<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"richard-zheng.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言：我没有系统地学习过热力学定律，对生物进化理论也只是略有了解。本文绝大多数内容都出自自己的猜测。如果对此文有任何想法或见解，都欢迎来信(yuqiu36@live.com)讨论。 最近看到有个很有意思的说法——生物进化与热力学第二定律是矛盾的。在讲矛盾之前先简要介绍一下热力学第二定律：它说的是能量传递的不可逆性。例如「覆水难收」就是一个例子。随着时间流逝，一个系统中的粒子会因不断运动而逐渐变得无">
<meta property="og:type" content="article">
<meta property="og:title" content="熵与进化">
<meta property="og:url" content="https://richard-zheng.github.io/2019/12/21/entropy-and-evolution/index.html">
<meta property="og:site_name" content="湖面">
<meta property="og:description" content="前言：我没有系统地学习过热力学定律，对生物进化理论也只是略有了解。本文绝大多数内容都出自自己的猜测。如果对此文有任何想法或见解，都欢迎来信(yuqiu36@live.com)讨论。 最近看到有个很有意思的说法——生物进化与热力学第二定律是矛盾的。在讲矛盾之前先简要介绍一下热力学第二定律：它说的是能量传递的不可逆性。例如「覆水难收」就是一个例子。随着时间流逝，一个系统中的粒子会因不断运动而逐渐变得无">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-20T16:26:03.000Z">
<meta property="article:modified_time" content="2019-12-20T16:26:03.000Z">
<meta property="article:author" content="Richard Zheng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://richard-zheng.github.io/2019/12/21/entropy-and-evolution/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://richard-zheng.github.io/2019/12/21/entropy-and-evolution/","path":"2019/12/21/entropy-and-evolution/","title":"熵与进化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>熵与进化 | 湖面</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">湖面</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Richard Zheng</p>
  <div class="site-description" itemprop="description">人生天地间，忽如远行客。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://richard-zheng.github.io/2019/12/21/entropy-and-evolution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Richard Zheng">
      <meta itemprop="description" content="人生天地间，忽如远行客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          熵与进化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-21 00:26:03" itemprop="dateCreated datePublished" datetime="2019-12-21T00:26:03+08:00">2019-12-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>前言：我没有系统地学习过热力学定律，对生物进化理论也只是略有了解。本文绝大多数内容都出自自己的猜测。如果对此文有任何想法或见解，都欢迎来信(yuqiu36@live.com)讨论。</p>
<p>最近看到有个很有意思的说法——生物进化与热力学第二定律是矛盾的。在讲矛盾之前先简要介绍一下热力学第二定律：它说的是能量传递的不可逆性。例如「覆水难收」就是一个例子。随着时间流逝，一个系统中的粒子会因不断运动而逐渐变得无序，而这种无序性的量度就是「熵」。但是，生物进化的进程却看起来像是从无序变得有序：从最初的单细胞进化到如今有分化的各种组织和器官的生物。怎样解决这个矛盾呢？下面说说我自己的看法。</p>
<p>首先，我们需要问一个问题：生物进化的动力是什么？在这里，我们看到的所谓的进化，实际上是从很多情况中筛选出的一种结果。进化中曾经可能出现的其他情况满足不了某种要求，被抑制了而使我们不清楚它是什么样的。怎样明确这种筛选的机制呢？在我看来，这种机制就是「使系统趋于稳定的状态」，也就是维护稳定。这从生态系统的各种机制中都能得到印证：假使狼不是羊的天敌，那么草原将承受过多的羊，使草场退化而改变整个气候环境，从而也会影响到羊，使羊的数量减少。我们之所以没有看到大量没有天敌的羊，不是因为此种情况没出现，而是假如出现了，羊的数量最终也会减少直至灭绝。这就是「自然选择」的意义。</p>
<p>那么，说到刚才的「熵」。为什么生物进化与熵增不矛盾？在刚才，我们讲到进化是对各种情况的筛选，那么为什么会出现各种情况？就是因为熵增。遗传过程中出现的「错误」、气候的变化、地壳的运动都是熵增的体现，也正是这些提供了各种各样的可能情况供筛选。除此之外，当我们把视线放地更广，还可以发现更有趣的结论。当为了维护系统的稳定性而进化时，可能出现的情况也会随之增加。相对来讲，「熵增」破坏稳定性的效应越来越强了。这是因为为了维护稳定所形成的结构越来越复杂，而单位结构发生错误的可能性却是不变的。从整体上来看，稳定性越来越容易被破坏了。为了维护稳定性，所要做出的进化也会越来越频繁。有趣的是，从宏观上看进化越来越频繁，似乎系统维护稳定的能力变差了。其实不然，因为错误也是随着系统进化而增多的。这也可以解释「物种大爆发」现象的由来。在进化史上，人类出现的时间太晚了，这可能就是我们无法感受到物种的进化速度在加快的原因。另外，随着系统的结构更加复杂，出现「错误」所造成的影响也会越来越小，生态系统的自我调节能力将会逐渐增强，「进化」付出的成本在不断减小。干旱的沙漠中的绿洲非常脆弱，容易遭到破坏，而森林却相对更难破坏，原因就在这里。</p>
<p>反观人类社会，我们也可以找到类似的规律。当前的社会制度并不是凭空出现的，而是「选择」的结果。人类早期的社会与目前的社会的稳定性相差甚远。我们的社会制度在进化中找到了维护稳定的方法：法治精神、基本人权的保障、民主制度……在最近的一百年甚至五十年间，我们的社会也发生了巨大的变化。然而，我们可以预见的是，在不远的将来，社会将会以更快的速度「进化」，获得更高的稳定性，同时为此付出的成本也会越来越小。</p>
<p><em>References:</em></p>
<p><a target="_blank" rel="noopener" href="http://cc.bjmu.edu.cn/download/b06e74a9-a3b4-4f49-a5f6-ca6ceff36ed4.pdf">生物进化与熵增加, 房爱萍, 北京大学医学部护理学院护本06</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/15/themes-in-literary-works/" rel="prev" title="文学作品中的主题">
                  <i class="fa fa-chevron-left"></i> 文学作品中的主题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/01/the-starry-sky/" rel="next" title="那片星空">
                  那片星空 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
