<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="初中的时候，我学了一篇课文，是戏剧《威尼斯商人》的节选。当时老师讲到这篇课文的主题和中心思想，我就觉得有哪里不对劲。这居然是喜剧！剧中的犹太人夏洛克虽然残忍无情，但他的一切行为都遵循规则，讲道理。再说，安东尼奥不也是自愿与夏洛克签订契约的吗？即使根据人的生命权不可剥夺而不杀安东尼奥，也不该加害夏洛克啊？而剧中的鲍西娅靠假扮法学博士随意解读法律条文，假扮法官，这难道不是一种对法律的侮辱吗？我当时有这">
<meta property="og:type" content="article">
<meta property="og:title" content="我们如何看待正义">
<meta property="og:url" content="https://richard-zheng.github.io/2019/11/16/AboutJustice/index.html">
<meta property="og:site_name" content="湖面">
<meta property="og:description" content="初中的时候，我学了一篇课文，是戏剧《威尼斯商人》的节选。当时老师讲到这篇课文的主题和中心思想，我就觉得有哪里不对劲。这居然是喜剧！剧中的犹太人夏洛克虽然残忍无情，但他的一切行为都遵循规则，讲道理。再说，安东尼奥不也是自愿与夏洛克签订契约的吗？即使根据人的生命权不可剥夺而不杀安东尼奥，也不该加害夏洛克啊？而剧中的鲍西娅靠假扮法学博士随意解读法律条文，假扮法官，这难道不是一种对法律的侮辱吗？我当时有这">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-16T04:18:24.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们如何看待正义">
<meta name="twitter:description" content="初中的时候，我学了一篇课文，是戏剧《威尼斯商人》的节选。当时老师讲到这篇课文的主题和中心思想，我就觉得有哪里不对劲。这居然是喜剧！剧中的犹太人夏洛克虽然残忍无情，但他的一切行为都遵循规则，讲道理。再说，安东尼奥不也是自愿与夏洛克签订契约的吗？即使根据人的生命权不可剥夺而不杀安东尼奥，也不该加害夏洛克啊？而剧中的鲍西娅靠假扮法学博士随意解读法律条文，假扮法官，这难道不是一种对法律的侮辱吗？我当时有这">
  <link rel="canonical" href="https://richard-zheng.github.io/2019/11/16/AboutJustice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我们如何看待正义 | 湖面</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">湖面</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://richard-zheng.github.io/2019/11/16/AboutJustice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard Zheng">
      <meta itemprop="description" content="人生天地间，忽如远行客。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="湖面">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">我们如何看待正义

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-16 12:16:21 / 修改时间：12:18:24" itemprop="dateCreated datePublished" datetime="2019-11-16T12:16:21+08:00">2019-11-16</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>初中的时候，我学了一篇课文，是戏剧《威尼斯商人》的节选。当时老师讲到这篇课文的主题和中心思想，我就觉得有哪里不对劲。这居然是喜剧！剧中的犹太人夏洛克虽然残忍无情，但他的一切行为都遵循规则，讲道理。再说，安东尼奥不也是自愿与夏洛克签订契约的吗？即使根据人的生命权不可剥夺而不杀安东尼奥，也不该加害夏洛克啊？而剧中的鲍西娅靠假扮法学博士随意解读法律条文，假扮法官，这难道不是一种对法律的侮辱吗？我当时有这种思想，不能说与思想品德里面学的依法治国没有关系。可笑的是，语文课文的官方解读却与它的精神相矛盾了。抱着这样的念头，我去网上搜索了人们对《威尼斯商人》的看法，才发现不少人与我是一样的。有一种解释就是：它讽刺的是社会上犹太人的不公正待遇，即对种族歧视的批判。而当时无论是语文书还是老师都对这一点只字不提。当时，语文老师在上课时提到了「正义」，并把鲍西娅誉为正义的一方。从那时起，我就对正义这个词有了怀疑了。</p><a id="more"></a>
<p>在最开始，我想要表明一点：我所讨论的事实很大程度上都是基于对于「正义」的用法的归纳，而不是出自它的定义。这也符合我们大多数人的认知逻辑：我们日常生活中用到的词都是从儿时起开始积累的，我们看别人用多几次，自己就开始用了。词典中对于「正义」这个词的定义本来就出自于好的、积极的一面，这是无需质疑的。</p>
<p>在我看来，很多时候我们所说的「正义」是一种极端个人主义的表现。当我们说「正义」时，我们通常会把自己假想为对立冲突的两方中的一方（一般是我们认为较弱势，或者是与我们更加相似的一方），我们会站在这个立场上，为假想出的那个自己说话或做事。所以，无可避免地，这是一种非常冲动、主观和不理性的认识。</p>
<p>在此，我想举一个司法案件作为例子：江歌案。当日本法院作出判决之前，江歌的母亲曾在网络上发起情愿，希望日本法院对凶手陈世锋判处死刑。但是最终日本法院判处陈世锋二十年有期徒刑，引起当时不少人质疑日本法院。然而，法律不是为了安抚受害者的情绪而存在的。司法系统存在的意义不是为了维护”正义”，而是为了维护社会的稳定繁荣。如果杀了一个人就被判处死刑，那么行凶者会不会觉得反正都要死，多害几个人呢？这是很多人没有想到的问题。法律判刑的标准，是看他对社会的危害程度。</p>
<p>另外再讲一个案件：药家鑫案。药家鑫未被判刑前，对于药家鑫是否要被判死刑舆论分歧巨大。音乐人高晓松曾在微博评论：“即便他活着出来，也会被当街撞死，没死干净也会被补几刀。人类全部的历史告诉我们：有法有天时人民奉公守法，无法无天时人民替天行道……生命都漠视的人会爱音乐吗？”而一个月之后，高晓松醉酒驾驶被判服刑四个月。</p>
<p>这里再补充一点：死刑是正义的吗？前面已经讲过司法系统是为了维护社会稳定而存在的，它维护的是所有人的利益，当然也包括被告人在内。如果不按照司法对被告人判刑，那就意味着其他人也可以侵害被告的权利而逃避刑罚。从这个意义上讲，这也危害到被告人的权利。但是，如果一个人死亡，他的权利也不需要被保护了。也就是说，他无法从自己接受刑罚中获益，在这一点上违背了全体利益。所以我个人认为，死刑是不完全符合正义的。</p>
<p>我们常常看到不少人自诩自己代表「正义」，然而这是非常错误的。任何单独的一方都无法代表正义，正义是属于全体的，保护的也应该是全体的利益。只有找准这个出发点，我们才能正确地看待正义。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/01/AfterReadingBaoRenAnShu/" rel="next" title="从《报任安书》看司马迁的生死观">
                  <i class="fa fa-chevron-left"></i> 从《报任安书》看司马迁的生死观
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/24/MotivationForLearning/" rel="prev" title="学习的动机">
                  学习的动机 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Richard Zheng</p>
  <div class="site-description" itemprop="description">人生天地间，忽如远行客。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yuqiu36@live.com" title="E-Mail &rarr; mailto:yuqiu36@live.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard Zheng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
